TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: bert_learn/movie_review.py
--------------------------------------------------------------------------------
bert_learn/movie_review.py:138:19: ERROR: tf.nn.dropout called without arguments, so automatic fix was disabled. tf.nn.dropout has changed the semantics of the second argument.
bert_learn/movie_review.py:187:27: ERROR: Using member tf.contrib.metrics.f1_score in deprecated module tf.contrib. tf.contrib.metrics.f1_score cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'bert_learn'
================================================================================
--------------------------------------------------------------------------------
Processing file 'bert_learn/movie_review.py'
 outputting to 'bert_learn_v2/movie_review.py'
--------------------------------------------------------------------------------

133:47: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
133:47: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
138:19: ERROR: tf.nn.dropout called without arguments, so automatic fix was disabled. tf.nn.dropout has changed the semantics of the second argument.
147:34: INFO: Added keywords to args of function 'tf.argmax'
153:24: INFO: Added keywords to args of function 'tf.reduce_sum'
154:11: INFO: Added keywords to args of function 'tf.reduce_mean'
187:27: ERROR: Using member tf.contrib.metrics.f1_score in deprecated module tf.contrib. tf.contrib.metrics.f1_score cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
190:22: INFO: tf.metrics.auc requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
190:22: INFO: Renamed 'tf.metrics.auc' to 'tf.compat.v1.metrics.auc'
193:25: INFO: tf.metrics.recall requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
193:25: INFO: Renamed 'tf.metrics.recall' to 'tf.compat.v1.metrics.recall'
196:28: INFO: tf.metrics.precision requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
196:28: INFO: Renamed 'tf.metrics.precision' to 'tf.compat.v1.metrics.precision'
199:27: INFO: tf.metrics.true_positives requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
199:27: INFO: Renamed 'tf.metrics.true_positives' to 'tf.compat.v1.metrics.true_positives'
202:27: INFO: tf.metrics.true_negatives requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
202:27: INFO: Renamed 'tf.metrics.true_negatives' to 'tf.compat.v1.metrics.true_negatives'
205:28: INFO: tf.metrics.false_positives requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
205:28: INFO: Renamed 'tf.metrics.false_positives' to 'tf.compat.v1.metrics.false_positives'
208:28: INFO: tf.metrics.false_negatives requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
208:28: INFO: Renamed 'tf.metrics.false_negatives' to 'tf.compat.v1.metrics.false_negatives'
--------------------------------------------------------------------------------

